<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E0c-7x-zXC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Table View Controller-->
        <scene sceneID="JQZ-Jc-l9u">
            <objects>
                <tableViewController id="HIt-W4-se4" customClass="ChatTableViewController" customModule="ChatLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LGy-gD-okk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceivedCell" rowHeight="160" id="qJN-15-3HA" customClass="ReceivedCell" customModule="ChatLayout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qJN-15-3HA" id="KJ4-kc-0d0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="DS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzP-Dp-DE1">
                                            <rect key="frame" x="16" y="11" width="343" height="20.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="NT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOe-9d-e3B">
                                            <rect key="frame" x="16" y="83.5" width="19" height="17"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="GKr-p2-JRo" customClass="ChatBubbleView" customModule="ChatLayout" customModuleProvider="target">
                                            <rect key="frame" x="16" y="104.5" width="61.5" height="44.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="MSG" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB8-sg-wxn">
                                                    <rect key="frame" x="12" y="12" width="37.5" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wB8-sg-wxn" secondAttribute="trailing" constant="12" id="6Bb-A2-Em5"/>
                                                <constraint firstItem="wB8-sg-wxn" firstAttribute="leading" secondItem="GKr-p2-JRo" secondAttribute="leading" constant="12" id="KlZ-fx-UIc"/>
                                                <constraint firstItem="wB8-sg-wxn" firstAttribute="top" secondItem="GKr-p2-JRo" secondAttribute="top" constant="12" id="Uxq-t5-lQ7"/>
                                                <constraint firstAttribute="bottom" secondItem="wB8-sg-wxn" secondAttribute="bottom" constant="12" id="xuJ-jy-Sko"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yzP-Dp-DE1" firstAttribute="trailing" secondItem="KJ4-kc-0d0" secondAttribute="trailingMargin" id="5ex-s5-vG3"/>
                                        <constraint firstItem="IOe-9d-e3B" firstAttribute="top" secondItem="yzP-Dp-DE1" secondAttribute="bottom" priority="750" constant="8" id="HMW-wo-zBF"/>
                                        <constraint firstItem="GKr-p2-JRo" firstAttribute="width" relation="lessThanOrEqual" secondItem="KJ4-kc-0d0" secondAttribute="width" multiplier="0.75" id="X5j-9s-7aL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GKr-p2-JRo" secondAttribute="bottom" priority="999" id="Y9m-aH-lfE"/>
                                        <constraint firstItem="GKr-p2-JRo" firstAttribute="top" secondItem="IOe-9d-e3B" secondAttribute="bottom" constant="4" id="a1f-Yh-Dhf"/>
                                        <constraint firstItem="yzP-Dp-DE1" firstAttribute="top" secondItem="KJ4-kc-0d0" secondAttribute="topMargin" id="gNp-NX-XSI"/>
                                        <constraint firstItem="IOe-9d-e3B" firstAttribute="leading" secondItem="KJ4-kc-0d0" secondAttribute="leadingMargin" id="hNh-Yl-Jw7"/>
                                        <constraint firstItem="yzP-Dp-DE1" firstAttribute="leading" secondItem="KJ4-kc-0d0" secondAttribute="leadingMargin" id="r5i-va-9Sl"/>
                                        <constraint firstItem="IOe-9d-e3B" firstAttribute="top" secondItem="KJ4-kc-0d0" secondAttribute="topMargin" priority="250" id="vB2-LP-GgP"/>
                                        <constraint firstItem="GKr-p2-JRo" firstAttribute="leading" secondItem="KJ4-kc-0d0" secondAttribute="leadingMargin" id="xJV-NO-Ni7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chatBubble" destination="GKr-p2-JRo" id="E5Z-Cf-BCk"/>
                                    <outlet property="chatLabel" destination="wB8-sg-wxn" id="TpS-IF-uQt"/>
                                    <outlet property="dateHiddenConstraint" destination="vB2-LP-GgP" id="vQc-H0-r2s"/>
                                    <outlet property="dateSepLabel" destination="yzP-Dp-DE1" id="eOQ-8o-N53"/>
                                    <outlet property="dateShowingConstraint" destination="HMW-wo-zBF" id="J6E-Zc-aKN"/>
                                    <outlet property="nameTimeLabel" destination="IOe-9d-e3B" id="mfe-Fd-zLe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentCell" rowHeight="160" id="cod-hi-w1K" customClass="SentCell" customModule="ChatLayout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cod-hi-w1K" id="g2M-b4-C8l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="DS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgE-q7-Cnw">
                                            <rect key="frame" x="16" y="11" width="343" height="20.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="NT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFZ-vQ-Lc7">
                                            <rect key="frame" x="340" y="83.5" width="19" height="17"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="KX0-fF-sQf" customClass="ChatBubbleView" customModule="ChatLayout" customModuleProvider="target">
                                            <rect key="frame" x="297.5" y="104.5" width="61.5" height="44.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="MSG" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVB-ZP-hpC">
                                                    <rect key="frame" x="12" y="12" width="37.5" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XVB-ZP-hpC" secondAttribute="bottom" constant="12" id="3Di-wR-J8P"/>
                                                <constraint firstItem="XVB-ZP-hpC" firstAttribute="leading" secondItem="KX0-fF-sQf" secondAttribute="leading" constant="12" id="A4e-Ix-2Ri"/>
                                                <constraint firstItem="XVB-ZP-hpC" firstAttribute="top" secondItem="KX0-fF-sQf" secondAttribute="top" constant="12" id="hIY-9x-51I"/>
                                                <constraint firstAttribute="trailing" secondItem="XVB-ZP-hpC" secondAttribute="trailing" constant="12" id="x2T-ii-S7A"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KX0-fF-sQf" firstAttribute="width" relation="lessThanOrEqual" secondItem="g2M-b4-C8l" secondAttribute="width" multiplier="0.75" id="1FR-Xa-Yra"/>
                                        <constraint firstItem="hgE-q7-Cnw" firstAttribute="leading" secondItem="g2M-b4-C8l" secondAttribute="leadingMargin" id="Ccf-r7-jGr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KX0-fF-sQf" secondAttribute="bottom" priority="999" id="OAb-1p-IHb"/>
                                        <constraint firstItem="KX0-fF-sQf" firstAttribute="top" secondItem="mFZ-vQ-Lc7" secondAttribute="bottom" constant="4" id="Syq-LZ-F8n"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KX0-fF-sQf" secondAttribute="trailing" id="XD0-B2-EMF"/>
                                        <constraint firstItem="mFZ-vQ-Lc7" firstAttribute="top" secondItem="hgE-q7-Cnw" secondAttribute="bottom" priority="750" constant="8" id="gxr-0M-eOH"/>
                                        <constraint firstItem="mFZ-vQ-Lc7" firstAttribute="top" secondItem="g2M-b4-C8l" secondAttribute="topMargin" priority="250" id="ihB-jB-ZSU"/>
                                        <constraint firstItem="hgE-q7-Cnw" firstAttribute="top" secondItem="g2M-b4-C8l" secondAttribute="topMargin" id="ser-O8-Nzp"/>
                                        <constraint firstItem="hgE-q7-Cnw" firstAttribute="trailing" secondItem="g2M-b4-C8l" secondAttribute="trailingMargin" id="zVC-3R-wuO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mFZ-vQ-Lc7" secondAttribute="trailing" id="zr9-qw-aeu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chatBubble" destination="KX0-fF-sQf" id="5ez-q6-28z"/>
                                    <outlet property="chatLabel" destination="XVB-ZP-hpC" id="Y82-fj-tUa"/>
                                    <outlet property="dateHiddenConstraint" destination="ihB-jB-ZSU" id="Rm3-zf-zGA"/>
                                    <outlet property="dateSepLabel" destination="hgE-q7-Cnw" id="s5x-8D-WHX"/>
                                    <outlet property="dateShowingConstraint" destination="gxr-0M-eOH" id="xOo-RH-gRH"/>
                                    <outlet property="nameTimeLabel" destination="mFZ-vQ-Lc7" id="GvL-70-uSR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HIt-W4-se4" id="4aN-Kp-sTg"/>
                            <outlet property="delegate" destination="HIt-W4-se4" id="iRl-IC-qwo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vkp-vR-471"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9v-yg-cea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="2168.3658170914546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P6M-9I-25r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E0c-7x-zXC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U2I-cU-okK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HIt-W4-se4" kind="relationship" relationship="rootViewController" id="2x4-gi-nAm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tt4-Eh-uNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178.4000000000001" y="2168.3658170914546"/>
        </scene>
    </scenes>
</document>
